<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wealth Adventures</title>
  <link rel="icon" href="favicon.ico?" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="Wealth adventures logo">
    </div>
    <h1><span class="name">Wealth Adventures</span> <br class="mbr"> is an open knowledge initiative <br class="dbr"> promoting personal freedom by means of wealth.</h1>
    <p>Today, we challenge mastermind groups <br class="mbr"> with wealth generation experiences. </p>
      <p>All our content is <a href="https://github.com/WealthAdventures/challenges2021">shared</a>, so you run the<br class="mbr"> challenges with your own mastermind group. </p>
      <p>You can reach us at 
      <script language=JavaScript type="text/javascript">
      const user = "michael";
      const host = "wealthadventures.org";
      const link = user + "@" + host;
      document.write("<a hre" + "f=mai" + "lto:" + user + "@" + host + ">" + link + "</a>");
      </script>
    </p>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@100&display=swap');
    body {
      font-family: 'Roboto', sans-serif;
    }
    .container {
      width: 85vw;
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      padding-top: 6rem;
      font-size: 2rem;
      line-height: 2.4rem;
      color: #191919;
    }
    p {
      font-size: 1rem;
      color: #8B939C;
      line-height: 1.3rem;
      margin: 0.4rem;
    }
    p a {
      text-decoration: underline #e8e9eb;
      color: #8B939C;
    }
    .name {
      font-family: 'Playfair Display', serif;
      font-size: 2.1rem;
      color: #FB3D11;
    }
    .logo img {
      margin: 2rem auto;
      width: 50%;
      max-width: 6rem;
      max-height: 6rem;
    }
    .dbr {
        display: none;
      }
    @media (min-width: 870px) {
      .container {
        text-align: left;
      }
      h1 {
        padding-top: 55vh;
        width: 60vw;
      }
      .logo {
        position:relative;
      }
      .logo img {
        position: absolute;
        right: 1.5rem;
        top: 1.5rem;
        width: 5rem;
        height: 5rem;
      }
      .mbr {
        display: none;
      }
    }
    @media (min-width: 1200px) {
      .dbr {
        display: inline;
      }
    }
  </style>
</body>
</html>
